.post {
	h3 {
		margin-left: 44px;
		font-family: 'Exo 2', sans-serif;
	}
	
	.center-img {
		margin-top: 10px;
		color: #5c5c5c;
		font-family: 'Exo 2', sans-serif;
		text-align: center;
		img{
			display: block;
			margin: auto;
			margin-top: 15px;
			border-width: 1px;
			border-style: solid;
			border-color: black;
		}
	}
	.paragraph-article {
		margin-left: 44px;
		margin-top: 15px;
		color: #5c5c5c;
		text-align: left;
		font-family: 'Exo 2', sans-serif;
	}
	
	.meta
	{
		.author-article
		{
			margin-left: 44px;
			text-align: left;
			font-family: 'Exo 2', sans-serif;
			border-style: none;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #4a81a1;
		}	
		.info-article
		{
			margin-left: 44px;
			text-align: left;
			font-family: 'Exo 2', sans-serif;
		}
	}
	.comment-article
	{
		float: right;
		background-color: white;
		border-style: none;
		color: #4a81a1;
		font-family: 'Exo 2', sans-serif;
	}

	.one-meta
	{
		margin-right: 20px;
	}
}