

.navbarsection
{
	background-color: white;
	border-style: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #4a81a1;	
}

.navbaroutbordure
{
	border-style: none;
}

.searchbar
{
	border-radius: 14px;
	width:227px !important;
	height: 27px;
}

.loupe
{
	color: #4a81a1;
	font-size: 21px;
}

.spaceforsearch
{
	margin-top: 7px;
}

.fontnavbar
{
	font-family: 'Exo 2', sans-serif;
	font-size:20px;
}

a
{
	text-decoration:none;
	color:#4a81a1;
}

a:hover 
{
	text-decoration:none;
	color:#4a81a1;
}